[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\Umul64.c
[v ___omul __omul `(ul  1 e 4 0 ]
"54 D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\flexlcd.h
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"96
[v _Lcd_Out Lcd_Out `(v  1 e 1 0 ]
[v i2_Lcd_Out Lcd_Out `(v  1 e 1 0 ]
"138
[v _Lcd_Chr_CP Lcd_Chr_CP `(v  1 e 1 0 ]
[v i2_Lcd_Chr_CP Lcd_Chr_CP `(v  1 e 1 0 ]
"152
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
[v i2_Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"12 D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\main.c
[v _main main `(v  1 e 1 0 ]
"83
[v _isr isr `II(v  1 e 1 0 ]
"271 C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4520.h
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S442 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"315
[s S451 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S460 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S469 . 1 `uc 1 FLT0 1 0 :1:0 
]
[s S471 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S474 . 1 `S442 1 . 1 0 `S451 1 . 1 0 `S460 1 . 1 0 `S469 1 . 1 0 `S471 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES474  1 e 1 @3969 ]
"450
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"632
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S33 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"669
[s S105 . 1 `uc 1 PSP0 1 0 :1:0 
`uc 1 PSP1 1 0 :1:1 
`uc 1 PSP2 1 0 :1:2 
`uc 1 PSP3 1 0 :1:3 
`uc 1 PSP4 1 0 :1:4 
`uc 1 PSP5 1 0 :1:5 
`uc 1 PSP6 1 0 :1:6 
`uc 1 PSP7 1 0 :1:7 
]
[s S114 . 1 `uc 1 . 1 0 :5:0 
`uc 1 P1B 1 0 :1:5 
`uc 1 P1C 1 0 :1:6 
`uc 1 P1D 1 0 :1:7 
]
[s S119 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S122 . 1 `S33 1 . 1 0 `S105 1 . 1 0 `S114 1 . 1 0 `S119 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES122  1 e 1 @3971 ]
"774
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
[s S73 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"832
[s S159 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 CS 1 0 :1:2 
`uc 1 MCLR 1 0 :1:3 
]
[s S164 . 1 `uc 1 NOT_RD 1 0 :1:0 
]
[s S166 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_WR 1 0 :1:1 
]
[s S169 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_CS 1 0 :1:2 
]
[s S172 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_MCLR 1 0 :1:3 
]
[s S175 . 1 `uc 1 nRD 1 0 :1:0 
`uc 1 nWR 1 0 :1:1 
`uc 1 nCS 1 0 :1:2 
`uc 1 nMCLR 1 0 :1:3 
]
[s S180 . 1 `uc 1 AN5 1 0 :1:0 
`uc 1 AN6 1 0 :1:1 
`uc 1 AN7 1 0 :1:2 
`uc 1 VPP 1 0 :1:3 
]
[s S185 . 1 `uc 1 PD2 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
`uc 1 CCP10 1 0 :1:2 
`uc 1 CCP9E 1 0 :1:3 
]
[s S190 . 1 `uc 1 RDE 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
`uc 1 PB2 1 0 :1:2 
`uc 1 PC3E 1 0 :1:3 
]
[u S195 . 1 `S73 1 . 1 0 `S159 1 . 1 0 `S164 1 . 1 0 `S166 1 . 1 0 `S169 1 . 1 0 `S172 1 . 1 0 `S175 1 . 1 0 `S180 1 . 1 0 `S185 1 . 1 0 `S190 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES195  1 e 1 @3972 ]
"1089
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1201
[v _LATC LATC `VEuc  1 e 1 @3979 ]
[s S402 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"1228
[s S411 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S420 . 1 `S402 1 . 1 0 `S411 1 . 1 0 ]
[v _LATCbits LATCbits `VES420  1 e 1 @3979 ]
"1313
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1425
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"1699
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1921
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2143
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S24 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"2175
[u S42 . 1 `S24 1 . 1 0 `S33 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES42  1 e 1 @3989 ]
"2365
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S64 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 PSPMODE 1 0 :1:4 
`uc 1 IBOV 1 0 :1:5 
`uc 1 OBF 1 0 :1:6 
`uc 1 IBF 1 0 :1:7 
]
"2393
[u S78 . 1 `S64 1 . 1 0 `S73 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES78  1 e 1 @3990 ]
"4690
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"4775
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S362 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"6557
[s S371 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
[u S380 . 1 `S362 1 . 1 0 `S371 1 . 1 0 ]
[v _INTCON3bits INTCON3bits `VES380  1 e 1 @4080 ]
[s S266 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"6647
[s S269 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S278 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S281 . 1 `S266 1 . 1 0 `S269 1 . 1 0 `S278 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES281  1 e 1 @4081 ]
[s S313 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6724
[s S322 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S331 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S335 . 1 `S313 1 . 1 0 `S322 1 . 1 0 `S331 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES335  1 e 1 @4082 ]
"6 D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\main.c
[v _modo modo `b  1 e 0 0 ]
"12
[v _main main `(v  1 e 1 0 ]
{
"72
[v main@i_613 i `i  1 a 2 23 ]
"61
[v main@i i `i  1 a 2 21 ]
"81
} 0
"96 D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\flexlcd.h
[v _Lcd_Out Lcd_Out `(v  1 e 1 0 ]
{
[v Lcd_Out@y y `uc  1 a 1 wreg ]
"98
[v Lcd_Out@data data `uc  1 a 1 18 ]
"96
[v Lcd_Out@y y `uc  1 a 1 wreg ]
[v Lcd_Out@x x `uc  1 p 1 15 ]
[v Lcd_Out@buffer buffer `*.31Cuc  1 p 1 16 ]
[v Lcd_Out@y y `uc  1 a 1 17 ]
"114
} 0
"138
[v _Lcd_Chr_CP Lcd_Chr_CP `(v  1 e 1 0 ]
{
[v Lcd_Chr_CP@data data `uc  1 a 1 wreg ]
[v Lcd_Chr_CP@data data `uc  1 a 1 wreg ]
[v Lcd_Chr_CP@data data `uc  1 a 1 14 ]
"149
} 0
"54
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"55
[v Lcd_Init@data data `uc  1 a 1 16 ]
"93
} 0
"152
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@data data `uc  1 a 1 wreg ]
[v Lcd_Cmd@data data `uc  1 a 1 wreg ]
[v Lcd_Cmd@data data `uc  1 a 1 14 ]
"163
} 0
"83 D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\main.c
[v _isr isr `II(v  1 e 1 0 ]
{
"121
} 0
"96 D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\flexlcd.h
[v i2_Lcd_Out Lcd_Out `(v  1 e 1 0 ]
{
[v i2Lcd_Out@y y `uc  1 a 1 wreg ]
"98
[v i2Lcd_Out@data data `uc  1 a 1 6 ]
"96
[v i2Lcd_Out@y y `uc  1 a 1 wreg ]
[v i2Lcd_Out@x x `uc  1 p 1 3 ]
[v i2Lcd_Out@buffer buffer `*.31Cuc  1 p 1 4 ]
[v i2Lcd_Out@y y `uc  1 a 1 5 ]
"114
} 0
"152
[v i2_Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v i2Lcd_Cmd@data data `uc  1 a 1 wreg ]
[v i2Lcd_Cmd@data data `uc  1 a 1 wreg ]
[v i2Lcd_Cmd@data data `uc  1 a 1 2 ]
"163
} 0
"138
[v i2_Lcd_Chr_CP Lcd_Chr_CP `(v  1 e 1 0 ]
{
[v i2Lcd_Chr_CP@data data `uc  1 a 1 wreg ]
[v i2Lcd_Chr_CP@data data `uc  1 a 1 wreg ]
[v i2Lcd_Chr_CP@data data `uc  1 a 1 2 ]
"149
} 0
