i2_Lcd_Chr_CP A70 0 CODE 0
__S0 1038 0 ABS 0
__S1 1C 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_isr 8 0 CODE 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_main 68E 0 CODE 0
_modo D0 -B6 COMRAM 1
___sp 0 0 STACK 2
btemp 1B 0 COMRAM 1
start E 0 CODE 0
Lcd_Chr_CP@data F 0 COMRAM 1
i2_Lcd_Cmd CD0 0 CODE 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
ttemp5 1C 0 COMRAM 1
ttemp6 1F 0 COMRAM 1
Lcd_Out@x 10 0 COMRAM 1
ttemp7 23 0 COMRAM 1
wtemp8 1C 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
Lcd_Out@y 12 0 COMRAM 1
__end_of_Lcd_Init F0C 0 CODE 0
Lcd_Out@buffer 11 0 COMRAM 1
__end_of_Lcd_Out F9A 0 CODE 0
main@i 16 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
int$flags 1B 0 COMRAM 1
_Lcd_Init DFC 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
main@i_613 18 0 COMRAM 1
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__end_of_Lcd_Chr_CP A70 0 CODE 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hsivt_hi 0 0 ABS 0
__Lsivt_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 1C 0 COMRAM 1
__Ltemp 1B 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 800 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_Lcd_Cmd CD0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 102A 0 CODE 0
__Hsivt_lo 0 0 ABS 0
__Lsivt_lo 0 0 ABS 0
i2_Lcd_Out F9A 0 CODE 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_TRISEbits F96 0 ABS 0
_PORTDbits F83 0 ABS 0
_PORTEbits F84 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
Lcd_Init@data 11 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 68E 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
i2Lcd_Out@x 4 0 COMRAM 1
__ptext1 F0C 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 93C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 DFC 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 BA4 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 F9A 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 CD0 0 CODE 0
__ptext8 A70 0 CODE 0
i2Lcd_Out@y 6 0 COMRAM 1
__end_ofi2_Lcd_Cmd DFC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
i2Lcd_Out@buffer 5 0 COMRAM 1
__end_of__initialization 102A 0 CODE 0
___rparam_used 1 0 ABS 0
_Lcd_Chr_CP 93C 0 CODE 0
__end_ofi2_Lcd_Chr_CP BA4 0 CODE 0
_Lcd_Cmd BA4 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 800 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1038 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr 93C 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 D1 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 68E 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
_Lcd_Out F0C 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1028 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
__pbitbssCOMRAM D0 -B6 COMRAM 1
Lcd_Cmd@data F 0 COMRAM 1
Lcd_Out@data 13 0 COMRAM 1
i2Lcd_Cmd@data 3 0 COMRAM 1
__end_ofi2_Lcd_Out 1028 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 800 0 CODE 0
intlevel0 0 0 CODE 0
i2Lcd_Out@data 7 0 COMRAM 1
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
i2Lcd_Chr_CP@data 3 0 COMRAM 1
start_initialization 1028 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__initialization 1028 0 CODE 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 600 68D SMALLCONST 600 0
cstackCOMRAM 1 1B COMRAM 1 1
text0 68E 1037 CODE 68E 0
%locals
dist/default/production\LCD.X.production.o
C:\Users\glhal\AppData\Local\Temp\xcAsp54.\driver_tmp_1.s
649 1028 0 CODE 0
651 1028 0 CODE 0
654 1028 0 CODE 0
666 1028 0 CODE 0
672 102A 0 CODE 0
674 102A 0 CODE 0
675 102C 0 CODE 0
677 102E 0 CODE 0
678 1030 0 CODE 0
679 1032 0 CODE 0
680 1034 0 CODE 0
main.c
12 68E 0 CODE 0
14 68E 0 CODE 0
15 692 0 CODE 0
16 696 0 CODE 0
18 698 0 CODE 0
19 69C 0 CODE 0
20 6A0 0 CODE 0
21 6A4 0 CODE 0
24 6A8 0 CODE 0
25 6AC 0 CODE 0
26 6B0 0 CODE 0
27 6B4 0 CODE 0
28 6B8 0 CODE 0
29 6BC 0 CODE 0
30 6C0 0 CODE 0
31 6C4 0 CODE 0
34 6C8 0 CODE 0
35 6CA 0 CODE 0
36 6CC 0 CODE 0
38 6CE 0 CODE 0
39 6D0 0 CODE 0
40 6D2 0 CODE 0
42 6D4 0 CODE 0
43 6D8 0 CODE 0
45 6DE 0 CODE 0
46 6EC 0 CODE 0
48 6FA 0 CODE 0
50 6FC 0 CODE 0
51 6FE 0 CODE 0
52 700 0 CODE 0
56 702 0 CODE 0
57 710 0 CODE 0
58 712 0 CODE 0
59 720 0 CODE 0
61 72E 0 CODE 0
62 736 0 CODE 0
63 74E 0 CODE 0
64 750 0 CODE 0
61 762 0 CODE 0
67 782 0 CODE 0
69 794 0 CODE 0
70 796 0 CODE 0
72 7A4 0 CODE 0
73 7AC 0 CODE 0
74 7C4 0 CODE 0
75 7C6 0 CODE 0
72 7D8 0 CODE 0
flexlcd.h
96 F0C 0 CODE 0
99 F0E 0 CODE 0
101 F12 0 CODE 0
102 F1C 0 CODE 0
103 F26 0 CODE 0
104 F30 0 CODE 0
99 F3A 0 CODE 0
99 F3E 0 CODE 0
99 F46 0 CODE 0
99 F4E 0 CODE 0
99 F56 0 CODE 0
107 F60 0 CODE 0
108 F66 0 CODE 0
110 F6A 0 CODE 0
111 F7A 0 CODE 0
108 F7C 0 CODE 0
114 F98 0 CODE 0
flexlcd.h
138 93C 0 CODE 0
139 93E 0 CODE 0
140 942 0 CODE 0
141 982 0 CODE 0
142 9C0 0 CODE 0
143 9C8 0 CODE 0
144 9D4 0 CODE 0
145 A16 0 CODE 0
146 A44 0 CODE 0
147 A4C 0 CODE 0
148 A58 0 CODE 0
149 A6E 0 CODE 0
flexlcd.h
54 DFC 0 CODE 0
56 DFC 0 CODE 0
57 DFE 0 CODE 0
58 E00 0 CODE 0
59 E02 0 CODE 0
60 E04 0 CODE 0
61 E06 0 CODE 0
62 E08 0 CODE 0
63 E0A 0 CODE 0
64 E0C 0 CODE 0
65 E0E 0 CODE 0
66 E10 0 CODE 0
67 E12 0 CODE 0
68 E14 0 CODE 0
69 E22 0 CODE 0
70 E30 0 CODE 0
71 E3E 0 CODE 0
72 E4C 0 CODE 0
73 E5A 0 CODE 0
74 E68 0 CODE 0
75 E6C 0 CODE 0
76 E6C 0 CODE 0
77 E76 0 CODE 0
78 E80 0 CODE 0
79 E84 0 CODE 0
80 E8C 0 CODE 0
81 E96 0 CODE 0
82 E98 0 CODE 0
74 EA6 0 CODE 0
84 EB8 0 CODE 0
85 EC4 0 CODE 0
86 ED0 0 CODE 0
87 ED8 0 CODE 0
88 EE4 0 CODE 0
89 EF2 0 CODE 0
90 EF8 0 CODE 0
91 EFE 0 CODE 0
92 F04 0 CODE 0
93 F0A 0 CODE 0
flexlcd.h
152 BA4 0 CODE 0
153 BA6 0 CODE 0
154 BAA 0 CODE 0
155 BEA 0 CODE 0
156 C28 0 CODE 0
157 C30 0 CODE 0
158 C3C 0 CODE 0
159 C7E 0 CODE 0
160 CAC 0 CODE 0
161 CB4 0 CODE 0
162 CC0 0 CODE 0
163 CCE 0 CODE 0
C:\Users\glhal\AppData\Local\Temp\xcAsp54.\driver_tmp_1.s
2455 8 0 CODE 0
main.c
83 8 0 CODE 0
main.c
83 800 0 CODE 0
84 812 0 CODE 0
85 820 0 CODE 0
87 82E 0 CODE 0
88 83C 0 CODE 0
90 84E 0 CODE 0
92 850 0 CODE 0
93 85E 0 CODE 0
94 86C 0 CODE 0
95 87A 0 CODE 0
96 87E 0 CODE 0
97 88C 0 CODE 0
100 89A 0 CODE 0
104 89C 0 CODE 0
105 8AA 0 CODE 0
107 8B8 0 CODE 0
108 8C6 0 CODE 0
109 8D4 0 CODE 0
111 8F8 0 CODE 0
112 906 0 CODE 0
113 914 0 CODE 0
114 918 0 CODE 0
119 926 0 CODE 0
121 928 0 CODE 0
flexlcd.h
96 F9A 0 CODE 0
99 F9C 0 CODE 0
101 FA0 0 CODE 0
102 FAA 0 CODE 0
103 FB4 0 CODE 0
104 FBE 0 CODE 0
99 FC8 0 CODE 0
99 FCC 0 CODE 0
99 FD4 0 CODE 0
99 FDC 0 CODE 0
99 FE4 0 CODE 0
107 FEE 0 CODE 0
108 FF4 0 CODE 0
110 FF8 0 CODE 0
111 1008 0 CODE 0
108 100A 0 CODE 0
114 1026 0 CODE 0
flexlcd.h
152 CD0 0 CODE 0
153 CD2 0 CODE 0
154 CD6 0 CODE 0
155 D16 0 CODE 0
156 D54 0 CODE 0
157 D5C 0 CODE 0
158 D68 0 CODE 0
159 DAA 0 CODE 0
160 DD8 0 CODE 0
161 DE0 0 CODE 0
162 DEC 0 CODE 0
163 DFA 0 CODE 0
flexlcd.h
138 A70 0 CODE 0
139 A72 0 CODE 0
140 A76 0 CODE 0
141 AB6 0 CODE 0
142 AF4 0 CODE 0
143 AFC 0 CODE 0
144 B08 0 CODE 0
145 B4A 0 CODE 0
146 B78 0 CODE 0
147 B80 0 CODE 0
148 B8C 0 CODE 0
149 BA2 0 CODE 0
