%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\glhal\AppData\Local\Temp\xcAsp54.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\LCD.X.production.o
cinit CODE 0 1028 1028 10 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 800 800 13C 1 2
text0 CODE 0 68E 68E 172 1 2
text1 CODE 0 F0C F0C 8E 1 2
text2 CODE 0 93C 93C 134 1 2
text3 CODE 0 DFC DFC 110 1 2
text4 CODE 0 BA4 BA4 12C 1 2
text6 CODE 0 F9A F9A 8E 1 2
text7 CODE 0 CD0 CD0 12C 1 2
text8 CODE 0 A70 A70 134 1 2
cstackCOMRAM COMRAM 1 1 1 19 1 1
temp COMRAM 1 1B 1B 1 1 1
bitbssCOMRAM COMRAM 1 D0 1A 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 600 600 8E 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 12-5FF 1
CONST 1038-7FFF 1
SMALLCONST 1038-7FFF 1
CODE 4-7 1
CODE 12-5FF 1
CODE 1038-7FFF 1
BIGRAM 1C-5FF 1
BIGSFR F80-FFF 1
COMRAM 1C-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1038-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LCD.X.production.o
8 intcode CODE >2455:C:\Users\glhal\AppData\Local\Temp\xcAsp54.\driver_tmp_1.s
8 intcode CODE >83:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\main.c
A70 text8 CODE >138:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\flexlcd.h
A72 text8 CODE >139:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\flexlcd.h
A76 text8 CODE >140:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\flexlcd.h
AB6 text8 CODE >141:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\flexlcd.h
AF4 text8 CODE >142:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\flexlcd.h
AFC text8 CODE >143:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\flexlcd.h
B08 text8 CODE >144:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\flexlcd.h
B4A text8 CODE >145:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\flexlcd.h
B78 text8 CODE >146:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\flexlcd.h
B80 text8 CODE >147:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\flexlcd.h
B8C text8 CODE >148:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\flexlcd.h
BA2 text8 CODE >149:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\flexlcd.h
CD0 text7 CODE >152:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\flexlcd.h
CD2 text7 CODE >153:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\flexlcd.h
CD6 text7 CODE >154:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\flexlcd.h
D16 text7 CODE >155:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\flexlcd.h
D54 text7 CODE >156:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\flexlcd.h
D5C text7 CODE >157:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\flexlcd.h
D68 text7 CODE >158:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\flexlcd.h
DAA text7 CODE >159:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\flexlcd.h
DD8 text7 CODE >160:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\flexlcd.h
DE0 text7 CODE >161:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\flexlcd.h
DEC text7 CODE >162:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\flexlcd.h
DFA text7 CODE >163:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\flexlcd.h
F9A text6 CODE >96:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\flexlcd.h
F9C text6 CODE >99:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\flexlcd.h
FA0 text6 CODE >101:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\flexlcd.h
FAA text6 CODE >102:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\flexlcd.h
FB4 text6 CODE >103:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\flexlcd.h
FBE text6 CODE >104:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\flexlcd.h
FC8 text6 CODE >99:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\flexlcd.h
FCC text6 CODE >99:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\flexlcd.h
FD4 text6 CODE >99:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\flexlcd.h
FDC text6 CODE >99:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\flexlcd.h
FE4 text6 CODE >99:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\flexlcd.h
FEE text6 CODE >107:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\flexlcd.h
FF4 text6 CODE >108:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\flexlcd.h
FF8 text6 CODE >110:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\flexlcd.h
1008 text6 CODE >111:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\flexlcd.h
100A text6 CODE >108:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\flexlcd.h
1026 text6 CODE >114:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\flexlcd.h
800 intcode_body CODE >83:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\main.c
812 intcode_body CODE >84:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\main.c
820 intcode_body CODE >85:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\main.c
82E intcode_body CODE >87:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\main.c
83C intcode_body CODE >88:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\main.c
84E intcode_body CODE >90:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\main.c
850 intcode_body CODE >92:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\main.c
85E intcode_body CODE >93:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\main.c
86C intcode_body CODE >94:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\main.c
87A intcode_body CODE >95:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\main.c
87E intcode_body CODE >96:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\main.c
88C intcode_body CODE >97:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\main.c
89A intcode_body CODE >100:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\main.c
89C intcode_body CODE >104:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\main.c
8AA intcode_body CODE >105:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\main.c
8B8 intcode_body CODE >107:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\main.c
8C6 intcode_body CODE >108:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\main.c
8D4 intcode_body CODE >109:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\main.c
8F8 intcode_body CODE >111:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\main.c
906 intcode_body CODE >112:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\main.c
914 intcode_body CODE >113:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\main.c
918 intcode_body CODE >114:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\main.c
926 intcode_body CODE >119:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\main.c
928 intcode_body CODE >121:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\main.c
BA4 text4 CODE >152:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\flexlcd.h
BA6 text4 CODE >153:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\flexlcd.h
BAA text4 CODE >154:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\flexlcd.h
BEA text4 CODE >155:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\flexlcd.h
C28 text4 CODE >156:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\flexlcd.h
C30 text4 CODE >157:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\flexlcd.h
C3C text4 CODE >158:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\flexlcd.h
C7E text4 CODE >159:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\flexlcd.h
CAC text4 CODE >160:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\flexlcd.h
CB4 text4 CODE >161:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\flexlcd.h
CC0 text4 CODE >162:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\flexlcd.h
CCE text4 CODE >163:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\flexlcd.h
DFC text3 CODE >54:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\flexlcd.h
DFC text3 CODE >56:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\flexlcd.h
DFE text3 CODE >57:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\flexlcd.h
E00 text3 CODE >58:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\flexlcd.h
E02 text3 CODE >59:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\flexlcd.h
E04 text3 CODE >60:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\flexlcd.h
E06 text3 CODE >61:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\flexlcd.h
E08 text3 CODE >62:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\flexlcd.h
E0A text3 CODE >63:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\flexlcd.h
E0C text3 CODE >64:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\flexlcd.h
E0E text3 CODE >65:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\flexlcd.h
E10 text3 CODE >66:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\flexlcd.h
E12 text3 CODE >67:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\flexlcd.h
E14 text3 CODE >68:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\flexlcd.h
E22 text3 CODE >69:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\flexlcd.h
E30 text3 CODE >70:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\flexlcd.h
E3E text3 CODE >71:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\flexlcd.h
E4C text3 CODE >72:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\flexlcd.h
E5A text3 CODE >73:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\flexlcd.h
E68 text3 CODE >74:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\flexlcd.h
E6C text3 CODE >75:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\flexlcd.h
E6C text3 CODE >76:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\flexlcd.h
E76 text3 CODE >77:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\flexlcd.h
E80 text3 CODE >78:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\flexlcd.h
E84 text3 CODE >79:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\flexlcd.h
E8C text3 CODE >80:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\flexlcd.h
E96 text3 CODE >81:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\flexlcd.h
E98 text3 CODE >82:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\flexlcd.h
EA6 text3 CODE >74:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\flexlcd.h
EB8 text3 CODE >84:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\flexlcd.h
EC4 text3 CODE >85:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\flexlcd.h
ED0 text3 CODE >86:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\flexlcd.h
ED8 text3 CODE >87:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\flexlcd.h
EE4 text3 CODE >88:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\flexlcd.h
EF2 text3 CODE >89:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\flexlcd.h
EF8 text3 CODE >90:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\flexlcd.h
EFE text3 CODE >91:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\flexlcd.h
F04 text3 CODE >92:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\flexlcd.h
F0A text3 CODE >93:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\flexlcd.h
93C text2 CODE >138:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\flexlcd.h
93E text2 CODE >139:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\flexlcd.h
942 text2 CODE >140:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\flexlcd.h
982 text2 CODE >141:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\flexlcd.h
9C0 text2 CODE >142:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\flexlcd.h
9C8 text2 CODE >143:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\flexlcd.h
9D4 text2 CODE >144:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\flexlcd.h
A16 text2 CODE >145:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\flexlcd.h
A44 text2 CODE >146:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\flexlcd.h
A4C text2 CODE >147:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\flexlcd.h
A58 text2 CODE >148:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\flexlcd.h
A6E text2 CODE >149:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\flexlcd.h
F0C text1 CODE >96:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\flexlcd.h
F0E text1 CODE >99:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\flexlcd.h
F12 text1 CODE >101:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\flexlcd.h
F1C text1 CODE >102:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\flexlcd.h
F26 text1 CODE >103:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\flexlcd.h
F30 text1 CODE >104:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\flexlcd.h
F3A text1 CODE >99:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\flexlcd.h
F3E text1 CODE >99:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\flexlcd.h
F46 text1 CODE >99:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\flexlcd.h
F4E text1 CODE >99:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\flexlcd.h
F56 text1 CODE >99:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\flexlcd.h
F60 text1 CODE >107:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\flexlcd.h
F66 text1 CODE >108:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\flexlcd.h
F6A text1 CODE >110:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\flexlcd.h
F7A text1 CODE >111:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\flexlcd.h
F7C text1 CODE >108:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\flexlcd.h
F98 text1 CODE >114:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\flexlcd.h
68E text0 CODE >12:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\main.c
68E text0 CODE >14:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\main.c
692 text0 CODE >15:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\main.c
696 text0 CODE >16:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\main.c
698 text0 CODE >18:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\main.c
69C text0 CODE >19:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\main.c
6A0 text0 CODE >20:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\main.c
6A4 text0 CODE >21:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\main.c
6A8 text0 CODE >24:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\main.c
6AC text0 CODE >25:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\main.c
6B0 text0 CODE >26:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\main.c
6B4 text0 CODE >27:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\main.c
6B8 text0 CODE >28:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\main.c
6BC text0 CODE >29:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\main.c
6C0 text0 CODE >30:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\main.c
6C4 text0 CODE >31:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\main.c
6C8 text0 CODE >34:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\main.c
6CA text0 CODE >35:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\main.c
6CC text0 CODE >36:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\main.c
6CE text0 CODE >38:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\main.c
6D0 text0 CODE >39:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\main.c
6D2 text0 CODE >40:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\main.c
6D4 text0 CODE >42:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\main.c
6D8 text0 CODE >43:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\main.c
6DE text0 CODE >45:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\main.c
6EC text0 CODE >46:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\main.c
6FA text0 CODE >48:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\main.c
6FC text0 CODE >50:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\main.c
6FE text0 CODE >51:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\main.c
700 text0 CODE >52:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\main.c
702 text0 CODE >56:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\main.c
710 text0 CODE >57:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\main.c
712 text0 CODE >58:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\main.c
720 text0 CODE >59:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\main.c
72E text0 CODE >61:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\main.c
736 text0 CODE >62:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\main.c
74E text0 CODE >63:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\main.c
750 text0 CODE >64:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\main.c
762 text0 CODE >61:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\main.c
782 text0 CODE >67:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\main.c
794 text0 CODE >69:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\main.c
796 text0 CODE >70:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\main.c
7A4 text0 CODE >72:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\main.c
7AC text0 CODE >73:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\main.c
7C4 text0 CODE >74:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\main.c
7C6 text0 CODE >75:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\main.c
7D8 text0 CODE >72:D:\glhal\Downloads\trabalho-embarcados\trabalho-embarcados\LCD.X\main.c
1028 cinit CODE >649:C:\Users\glhal\AppData\Local\Temp\xcAsp54.\driver_tmp_1.s
1028 cinit CODE >651:C:\Users\glhal\AppData\Local\Temp\xcAsp54.\driver_tmp_1.s
1028 cinit CODE >654:C:\Users\glhal\AppData\Local\Temp\xcAsp54.\driver_tmp_1.s
1028 cinit CODE >666:C:\Users\glhal\AppData\Local\Temp\xcAsp54.\driver_tmp_1.s
102A cinit CODE >672:C:\Users\glhal\AppData\Local\Temp\xcAsp54.\driver_tmp_1.s
102A cinit CODE >674:C:\Users\glhal\AppData\Local\Temp\xcAsp54.\driver_tmp_1.s
102C cinit CODE >675:C:\Users\glhal\AppData\Local\Temp\xcAsp54.\driver_tmp_1.s
102E cinit CODE >677:C:\Users\glhal\AppData\Local\Temp\xcAsp54.\driver_tmp_1.s
1030 cinit CODE >678:C:\Users\glhal\AppData\Local\Temp\xcAsp54.\driver_tmp_1.s
1032 cinit CODE >679:C:\Users\glhal\AppData\Local\Temp\xcAsp54.\driver_tmp_1.s
1034 cinit CODE >680:C:\Users\glhal\AppData\Local\Temp\xcAsp54.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LCD.X.production.o
__Hspace_0 1038 0 ABS 0 - dist/default/production\LCD.X.production.o
__Hspace_1 D1 0 ABS 0 - dist/default/production\LCD.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\LCD.X.production.o
_Lcd_Init DFC 0 CODE 0 text3 dist/default/production\LCD.X.production.o
__end_ofi2_Lcd_Cmd DFC 0 CODE 0 text7 dist/default/production\LCD.X.production.o
__end_ofi2_Lcd_Out 1028 0 CODE 0 text6 dist/default/production\LCD.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\LCD.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\glhal\AppData\Local\Temp\xcAsp54.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LCD.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\LCD.X.production.o
__end_of_Lcd_Init F0C 0 CODE 0 text3 dist/default/production\LCD.X.production.o
main@i 16 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\LCD.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\LCD.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\LCD.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\LCD.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\LCD.X.production.o
___sp 0 0 STACK 2 stack C:\Users\glhal\AppData\Local\Temp\xcAsp54.\driver_tmp_9.o
_main 68E 0 CODE 0 text0 dist/default/production\LCD.X.production.o
_modo D0 -B6 COMRAM 1 bitbssCOMRAM dist/default/production\LCD.X.production.o
btemp 1B 0 COMRAM 1 temp dist/default/production\LCD.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\glhal\AppData\Local\Temp\xcAsp54.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\glhal\AppData\Local\Temp\xcAsp54.\driver_tmp_9.o
start E 0 CODE 0 init C:\Users\glhal\AppData\Local\Temp\xcAsp54.\driver_tmp_9.o
i2_Lcd_Cmd CD0 0 CODE 0 text7 dist/default/production\LCD.X.production.o
i2_Lcd_Out F9A 0 CODE 0 text6 dist/default/production\LCD.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\LCD.X.production.o
__pbitbssCOMRAM D0 -B6 COMRAM 1 bitbssCOMRAM dist/default/production\LCD.X.production.o
ttemp5 1C 0 COMRAM 1 temp dist/default/production\LCD.X.production.o
ttemp6 1F 0 COMRAM 1 temp dist/default/production\LCD.X.production.o
ttemp7 23 0 COMRAM 1 temp dist/default/production\LCD.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\glhal\AppData\Local\Temp\xcAsp54.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\glhal\AppData\Local\Temp\xcAsp54.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\glhal\AppData\Local\Temp\xcAsp54.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\glhal\AppData\Local\Temp\xcAsp54.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\glhal\AppData\Local\Temp\xcAsp54.\driver_tmp_9.o
Lcd_Chr_CP@data F 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LCD.X.production.o
wtemp8 1C 0 COMRAM 1 temp dist/default/production\LCD.X.production.o
_Lcd_Chr_CP 93C 0 CODE 0 text2 dist/default/production\LCD.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\LCD.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\LCD.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\LCD.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\LCD.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\glhal\AppData\Local\Temp\xcAsp54.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\glhal\AppData\Local\Temp\xcAsp54.\driver_tmp_9.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\LCD.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LCD.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LCD.X.production.o
i2Lcd_Out@buffer 5 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\LCD.X.production.o
__end_of_Lcd_Chr_CP A70 0 CODE 0 text2 dist/default/production\LCD.X.production.o
i2Lcd_Cmd@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\LCD.X.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\LCD.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\LCD.X.production.o
i2Lcd_Out@x 4 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.o
i2Lcd_Out@y 6 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.o
start_initialization 1028 0 CODE 0 cinit dist/default/production\LCD.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LCD.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\LCD.X.production.o
_TRISEbits F96 0 ABS 0 - dist/default/production\LCD.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\LCD.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\glhal\AppData\Local\Temp\xcAsp54.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\LCD.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\LCD.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\LCD.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\LCD.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\LCD.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\LCD.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\LCD.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\LCD.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\LCD.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\LCD.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\LCD.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\LCD.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\LCD.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\LCD.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\LCD.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\LCD.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\LCD.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\LCD.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\LCD.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\LCD.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\LCD.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\LCD.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LCD.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\LCD.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\LCD.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\glhal\AppData\Local\Temp\xcAsp54.\driver_tmp_9.o
Lcd_Out@data 13 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\LCD.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\LCD.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\LCD.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\LCD.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\LCD.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\LCD.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\LCD.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\LCD.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\LCD.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\LCD.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\LCD.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\LCD.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\LCD.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\LCD.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\LCD.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\LCD.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\LCD.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\LCD.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\LCD.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\LCD.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\LCD.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\LCD.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\LCD.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\LCD.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\LCD.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\LCD.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\LCD.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\LCD.X.production.o
_PORTEbits F84 0 ABS 0 - dist/default/production\LCD.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\LCD.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\LCD.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\LCD.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\LCD.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\LCD.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\LCD.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\LCD.X.production.o
__Htemp 1C 0 COMRAM 1 temp dist/default/production\LCD.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\LCD.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\LCD.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\LCD.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\LCD.X.production.o
__Linit E 0 CODE 0 init dist/default/production\LCD.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\LCD.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\LCD.X.production.o
__Ltemp 1B 0 COMRAM 1 temp dist/default/production\LCD.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\LCD.X.production.o
int$flags 1B 0 COMRAM 1 temp dist/default/production\LCD.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LCD.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\LCD.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\LCD.X.production.o
__S0 1038 0 ABS 0 - dist/default/production\LCD.X.production.o
__S1 1C 0 ABS 0 - dist/default/production\LCD.X.production.o
__S4 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__S5 0 0 ABS 0 - dist/default/production\LCD.X.production.o
_isr 8 0 CODE 0 intcode dist/default/production\LCD.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LCD.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\LCD.X.production.o
__end_of_isr 93C 0 CODE 0 intcode_body dist/default/production\LCD.X.production.o
int_func 800 0 CODE 0 intcode_body dist/default/production\LCD.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\LCD.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\LCD.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\LCD.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\LCD.X.production.o
__end_of_Lcd_Cmd CD0 0 CODE 0 text4 dist/default/production\LCD.X.production.o
__end_of_Lcd_Out F9A 0 CODE 0 text1 dist/default/production\LCD.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\LCD.X.production.o
__pintcode_body 800 0 CODE 0 intcode_body dist/default/production\LCD.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LCD.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\LCD.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\LCD.X.production.o
i2Lcd_Chr_CP@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\LCD.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\LCD.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\LCD.X.production.o
__Lsivt_hi 0 0 ABS 0 sivt_hi dist/default/production\LCD.X.production.o
__Lsivt_lo 0 0 ABS 0 sivt_lo dist/default/production\LCD.X.production.o
Lcd_Out@buffer 11 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\LCD.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\glhal\AppData\Local\Temp\xcAsp54.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\glhal\AppData\Local\Temp\xcAsp54.\driver_tmp_9.o
main@i_613 18 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\LCD.X.production.o
isa$std 1 0 ABS 0 - C:\Users\glhal\AppData\Local\Temp\xcAsp54.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\glhal\AppData\Local\Temp\xcAsp54.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\glhal\AppData\Local\Temp\xcAsp54.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\LCD.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\LCD.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\LCD.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__HbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\LCD.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LCD.X.production.o
end_of_initialization 102A 0 CODE 0 cinit dist/default/production\LCD.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\LCD.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\LCD.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\LCD.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\LCD.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\LCD.X.production.o
__pcinit 1028 0 CODE 0 cinit dist/default/production\LCD.X.production.o
i2_Lcd_Chr_CP A70 0 CODE 0 text8 dist/default/production\LCD.X.production.o
__ptext0 68E 0 CODE 0 text0 dist/default/production\LCD.X.production.o
__ptext1 F0C 0 CODE 0 text1 dist/default/production\LCD.X.production.o
__ptext2 93C 0 CODE 0 text2 dist/default/production\LCD.X.production.o
__ptext3 DFC 0 CODE 0 text3 dist/default/production\LCD.X.production.o
__ptext4 BA4 0 CODE 0 text4 dist/default/production\LCD.X.production.o
__ptext6 F9A 0 CODE 0 text6 dist/default/production\LCD.X.production.o
__ptext7 CD0 0 CODE 0 text7 dist/default/production\LCD.X.production.o
__ptext8 A70 0 CODE 0 text8 dist/default/production\LCD.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\LCD.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\glhal\AppData\Local\Temp\xcAsp54.\driver_tmp_9.o
Lcd_Cmd@data F 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\LCD.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LCD.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\LCD.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\LCD.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\LCD.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\glhal\AppData\Local\Temp\xcAsp54.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\glhal\AppData\Local\Temp\xcAsp54.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\LCD.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\glhal\AppData\Local\Temp\xcAsp54.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\glhal\AppData\Local\Temp\xcAsp54.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LCD.X.production.o
__end_of__initialization 102A 0 CODE 0 cinit dist/default/production\LCD.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\LCD.X.production.o
Lcd_Out@x 10 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.o
Lcd_Out@y 12 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\LCD.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.o
Lcd_Init@data 11 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.o
__end_of_main 800 0 CODE 0 text0 dist/default/production\LCD.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\LCD.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\LCD.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\LCD.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\LCD.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\LCD.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\LCD.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\LCD.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\LCD.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\LCD.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\LCD.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\LCD.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\LCD.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\LCD.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\LCD.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\LCD.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\LCD.X.production.o
i2Lcd_Out@data 7 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.o
__end_ofi2_Lcd_Chr_CP BA4 0 CODE 0 text8 dist/default/production\LCD.X.production.o
_Lcd_Cmd BA4 0 CODE 0 text4 dist/default/production\LCD.X.production.o
_Lcd_Out F0C 0 CODE 0 text1 dist/default/production\LCD.X.production.o
__LbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\LCD.X.production.o
__Hsivt_hi 0 0 ABS 0 sivt_hi dist/default/production\LCD.X.production.o
__Hsivt_lo 0 0 ABS 0 sivt_lo dist/default/production\LCD.X.production.o
__initialization 1028 0 CODE 0 cinit dist/default/production\LCD.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\LCD.X.production.o
__Hsmallconst 68E 0 SMALLCONST 0 smallconst dist/default/production\LCD.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\LCD.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LCD.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\LCD.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 68E 68E 9AA 1
cstackCOMRAM 1 1 1 1B 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 600 600 8E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
